# XiaoYanWidheLiInl

./: pom.xml
src/main/java/se/yrgo/domain/: Student.java  Tutor.java
src/main/java/se/yrgo/test/: HibernateTest.java
src/main/resources/: hibernate.cfg.xml
